<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Prueba</title>
</head>
<body>
    <header class="header">
        <h1>Hola que hace amigo</h1>
        <nav>
            <uL>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contáctanos</li>
                <li>Servicios</li>
                
            </uL>
        </nav>
    </header>
    <section>
        <div class="content">
            <p>Hola qué hace joven </p>
            <p>Aqui haciendo cosas con sass my friend </p>
        </div>
        <div class="alerts-container">
            
        <div class="alert-message">
            <h6>Cuidado usuario, corre corre</h6>
            <button class="btn-alert">GO there</button>
        </div>

        <div class="sucess-message">
            <h6>Mensaje de exito, logrado</h6>
            <button class="btn-sucess">GOGO</button>
        </div>

        <div class="info-message">
            <h6>Hay información pendiente amigo mío</h6>
            <button class="btn-info">Seek</button>
        </div>
        
    </div>
    </section>



</body>
</html>